地图中有英雄进行闯关，英雄初始生命值与关卡数量一致。
----初始化的时候，需要由用户选定关卡数量，同时初始化英雄生命值。
----地图中有6个场景：挑战关卡1／ 挑战关卡2/ 挑战关卡3/ 补血关卡／ 胜利关卡／ 死亡关卡
----英雄：  属性－－生命值

挑战关卡1～3：挑战项目 a－迷宫挑战  b－运气挑战  c－数独挑战
         随机抽取一个挑战供英雄破解，破解方可进入下一关卡，破解错误or自动放弃，英雄生命值－1，
         －－生命值==0，进入死亡关卡
         －－生命值!=0，提示：
                          是否需要更换挑战项目？是否需要补血？
                          若需要补血，则进入补血关卡。
补血关卡： 挑战项目是：判断对错。如果答案正确，英雄生命值＋1，自动返回上一个关卡。
                               答案错误，英雄生命值－1，
                               －－生命值==0，进入死亡关卡
                               －－生命值!=0，继续进行挑战项目。
胜利关卡：根据英雄最后的生命值，给出相应奖励。
        －－生命值==3，给女朋友／房子／车子
        －－生命值==2，给房子／车子
        －－生命值==1，给车子
死亡关卡：英雄死亡，给出非常低的评价－笨笨笨！
================================================================================
1.地图
  －－挑战关卡的数量
  －－英雄
  －－所有挑战关卡
  －－死亡关卡
  －－胜利关卡
  ＝＝初始化
  ＝＝地图引擎
      －进入第一关卡
      －判断生命值
      －提示是否需要进入补血关卡／提示是否需要更改挑战项目
      －进入下一个关卡
      －直到进入胜利关卡
2.关卡场景
  ＝=关卡动作
2.1.挑战关卡--->关卡场景
  ＝＝迷宫挑战
  ＝＝运气挑战
  ＝＝数独挑战
2.2.胜利关卡--->关卡场景
  ＝＝显示
2.3.死亡关卡--->关卡场景
2.4.补血关卡--->关卡场景
  ＝＝显示
3.英雄
  －－生命值
